MONGO_URI="mongodb+srv://PatentExchangeDBAdmin:PatentExchangeDBAdmin@cluster0.5gkfa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=R~yc,82Adgm&b:5D[3n<-]z?p9f)];/cD8k<s`xd_jt7m:n{[GANV9g5u}M.Xc;-j7T3Q?A7DB8,~%eV5>ft9a.bt9Aw@-)[j]^5/_G+n;=E3N
PORT=3002
AUTH_EMAIL="exchangepatent@gmail.com"
AUTH_PASS="rihf xwer ddly xsyf"